<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            background-color: #fff;
            /* Chrome and Safari */
            padding: 0;
            margin: 0;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }


        @keyframes float {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }


        .dog {
            background-image: url('dog.png');
            background-repeat: no-repeat;
            position: absolute;
        }

        .dog-left {
            background-image: url('dog2.png');
            background-repeat: no-repeat;
            position: absolute;
        }

        .one {
            animation: float 6s ease-in-out infinite;

        }

        .two {
            animation: float 3s ease-in-out infinite;

            left: 260px;
            top: 100px;
        }

        .three {
            animation: float 7s ease-in-out infinite;

            left: 500px;
            top: 300px;
        }

        .title {
            font-family: 'Roboto', sans-serif;
            position: fixed;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            z-index: 200;
        }
    </style>

</head>

<body>
    <div class='title'>Press d for dogs and c to clear</div>

    <div class='container'>
    </div>
    <script>
        function checkForMobile() {
            var isMobile = false; //initiate as false
            // device detection
            if (
                /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i
                .test(navigator.userAgent) ||
                /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
                .test(navigator.userAgent.substr(0, 4))) {
                isMobile = true;
            }
            return isMobile;
        }
        var isMobile = checkForMobile();
        if (isMobile) {
            $('.title').html('tap for dogs');
            $('body').on("click touch", function () {
                moreDogs();
            })
        } else {
            $(document).keydown(function (e) {
                console.log(e);
                if (e.which == 68) {
                    moreDogs();
                } else if (e.which == 67) {
                    $('.container').empty();
                }
            });
        }

        var i = 0;
        // for (i = 0; i < 40; i++) {
        //     $('.container').append("<div class='dog doggo" + i + "'></div>");
        //     var floatTime = Math.floor((Math.random() * 50) + 10);
        //     $('.doggo' + i).css("animation", "float " + floatTime + "s ease-in-out infinite");
        //     var leftpos = Math.floor((Math.random() * 1200) + 0);
        //     var toppos = Math.floor((Math.random() * 1200) + 0);
        //     $('.doggo' + i).css("left", leftpos);
        //     $('.doggo' + i).css("top", toppos);
        //     $('.doggo' + i).css("transform:", "scaleX(-1)");
        //     $('.doggo' + i).draggable();
        // }

        // function addDog() {
        //     $('.container').append("<div class='dog doggo" + i + "'></div>");
        //     var floatTime = Math.floor((Math.random() * 50) + 10);
        //     $('.doggo' + i).css("animation", "float " + floatTime + "s ease-in-out infinite");
        //     var leftpos = Math.floor((Math.random() * 1200) + 0);
        //     var toppos = Math.floor((Math.random() * 600) + 0);
        //     $('.doggo' + i).css("left", leftpos);
        //     $('.doggo' + i).css("top", toppos);
        //     $('.doggo' + i).css("transform:", "scaleX(-1)");
        //     $('.doggo' + i).draggable();

        //     i += 1;
        // }

        function addNewDog() {
            var dogClass = determineDogOrientation();
            $('.container').append("<div class='" + dogClass + " doggo" + i + "'></div>"); // add dog to dom

            var doggo = $('.doggo' + i)
            randomizeDogSize(doggo);
            flyingDog(doggo);
            var floatTime = Math.floor((Math.random() * 50) + 10);
            doggo.css("animation", "float " + floatTime + "s ease-in-out infinite");

            i += 1;
        }

        function determineDogOrientation() {
            if (Math.random() >= 0.5) {
                return "dog"
            } else {
                return "dog-left"
            }
        }

        function flyingDog(dog) {
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            var initialLeft;
            if (dog.hasClass("dog-left")) {
                initialLeft = -dog.width();
            } else initialLeft = windowWidth;
            var leftpos = initialLeft;
            var toppos = Math.floor((Math.random() * windowHeight) + 0);
            var finalLeft = Math.floor((Math.random() * (windowWidth - dog.width()) + 0));
            var finalTop = Math.floor((Math.random() * (windowHeight - dog.height())) + 0);
            var flyingTime = Math.floor((Math.random() * 3000) + 1000);
            dog.css("left", leftpos);
            dog.css("top", toppos);
            var t = TweenLite.to(dog, flyingTime / 1000, {
                ease: Circ.easeOut,
                left: finalLeft,
                top: finalTop
            })
            console.log(t)
        }

        // function randomizes dog size
        function randomizeDogSize(dog) {
            var ratioHeight = 254;
            var ratioWidth = 226;
            var ratio = ratioHeight / ratioWidth;
            var height = Math.floor((Math.random() * ratioHeight) + 20);
            var width = ratio * height;
            dog.css('background-size', width + 'px ' + height + 'px');
            dog.css('width', width);
            dog.css('height', height);
        }

        function moreDogs() {
            addNewDog();
        }
    </script>
</body>


</html>